age = int(input("Введите ваш возраст: "))

if age < 18:  # TODO Условие для первой категории
    print("Вам ещё рано!")
elif 18<age<65:  # TODO Условие для второй категории
    print("Добро пожаловать!")
else:
    print("Берегите здоровье!")