import re
messege = 'Уважаемые! Если вы к 09:00 не вернете чемодан.\n\
То уже в 09:00:01 я за себя не отвечаю!\n\
PS Со времнем 25:50 все нормально.'
s = re.findall(\
'((?:[01]\d|2[0-3])\:(?:[0-5]\d)(?:\:[0-5]\d)?)',messege)
print(s)
new = re.sub(s, "(TBD)", messege)
print (new)